<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>PROJETO WEB</title>
  <link rel="stylesheet" href="../Projeto3/css/main.css" />
  <link rel="stylesheet" href="../Projeto3/css/imagens.css" />
  <link rel="icon" href="../Projeto3/media/icone.ico">
</head>
<body>
    <div class="backbtndiv">
        <a class="backbtn" href="../Projeto3/index.html"><</a>
    </div>
    
    <div class="gallery">
        <h1>coleção de macaquinhos</h1>
        <img src="../Projeto3/media/macaco1.jpg">
        <img src="../Projeto3/media/macaco2.jpg">
        <img src="../Projeto3/media/macaco3.jpg">
        <img src="../Projeto3/media/macaco4.jpg">
        <img src="../Projeto3/media/macaco5.jpg">
        <img src="../Projeto3/media/macaco6.jpg">
        <img src="../Projeto3/media/macaco7.jpg">
        <img src="../Projeto3/media/macaco8.jpg">
        <img src="../Projeto3/media/macaco9.jpg">
    </div>

    
</body>
</html>
